2a60927148abd1d33b818b535e306557
::res://::1677898345
background.tscn::PackedScene::3564871513802357119::1677898057::0::1::::<><>::uid://b4jajisgqibuh<>uid://bwuf20hw7ek52
icon.svg::CompressedTexture2D::3644455300313337736::1677877730::1677877829::1::::<><>::
layer-0.png::CompressedTexture2D::4440493069415313075::1677881534::1677881542::1::::<><>::
layer-1.png::CompressedTexture2D::3972215925150169951::1677883558::1677883564::1::::<><>::
main.cs::CSharpScript::-1::1677886716::0::1::::<><>::
main.tscn::PackedScene::7229218674922348464::1677898337::0::1::::<><>::res://main.cs<>uid://bq136boqg2lil<>uid://br6nv8fsftuge<>res://ship_CharacterBody2D.cs
ship_CharacterBody2D.cs::CSharpScript::-1::1677897472::0::1::::<><>::
::res://addons/::1677888351
::res://addons/godot-git-plugin/::1677888351
git_plugin.gdextension::GDExtension::-1::1677888351::0::1::::<><>::
plugin.cfg::TextFile::-1::1677888351::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1677888351::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1677888351
::res://addons/godot-git-plugin/macos/::1677888351
::res://addons/godot-git-plugin/win64/::1677888351
