[gd_scene load_steps=17 format=3 uid="uid://djekfauxmjvsn"]

[ext_resource type="Script" path="res://main.cs" id="1_t0y1e"]
[ext_resource type="Texture2D" uid="uid://b4jajisgqibuh" path="res://images/layer-0.png" id="2_eyrew"]
[ext_resource type="Texture2D" uid="uid://bwuf20hw7ek52" path="res://images/layer-1.png" id="3_p56yx"]
[ext_resource type="Script" path="res://code/bgLayer.cs" id="4_daduj"]
[ext_resource type="Script" path="res://code/ship_CharacterBody2D.cs" id="5_37v2o"]
[ext_resource type="Texture2D" uid="uid://dyptwxanewudr" path="res://sprites/puff.svg" id="6_smtl8"]
[ext_resource type="Script" path="res://code/puff_GPUParticles2D.cs" id="7_1vi3h"]
[ext_resource type="Texture2D" uid="uid://cj5r0jxw5ngp5" path="res://sprites/ship.svg" id="8_df30s"]
[ext_resource type="Script" path="res://code/HUD.cs" id="9_cjo3e"]
[ext_resource type="Script" path="res://code/ship_Information.cs" id="10_cbd6e"]

[sub_resource type="Gradient" id="Gradient_7ycfb"]
offsets = PackedFloat32Array(0, 0.761905)
colors = PackedColorArray(0, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jw21x"]
gradient = SubResource("Gradient_7ycfb")
use_hdr = true

[sub_resource type="Curve" id="Curve_o8l3d"]
_data = [Vector2(0.0102041, 0.163636), 0.0, 0.0, 0, 0, Vector2(0.986395, 0.918182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_asht8"]
curve = SubResource("Curve_o8l3d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7imkm"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 180.98
angular_velocity_min = -420.0
angular_velocity_max = -150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 50.0
linear_accel_max = 75.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_asht8")
color_ramp = SubResource("GradientTexture1D_jw21x")
turbulence_enabled = true
turbulence_noise_strength = 0.75
turbulence_noise_scale = 5.0
turbulence_influence_min = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x2re"]
size = Vector2(80, 60)

[node name="main" type="Node2D"]
script = ExtResource("1_t0y1e")

[node name="bgLayer_00" type="TextureRect" parent="."]
offset_right = 640.0
offset_bottom = 480.0
texture = ExtResource("2_eyrew")
stretch_mode = 3

[node name="bgLayer_01" type="TextureRect" parent="."]
texture_repeat = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 1.0
offset_right = 1280.0
offset_bottom = 481.0
grow_horizontal = 2
size_flags_stretch_ratio = 2.0
texture = ExtResource("3_p56yx")
stretch_mode = 1
script = ExtResource("4_daduj")
ScrollSpeed = 0.8

[node name="bgLayer_02" type="TextureRect" parent="."]
texture_repeat = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 1.0
offset_right = 1280.0
offset_bottom = 481.0
grow_horizontal = 2
size_flags_stretch_ratio = 2.0
texture = ExtResource("3_p56yx")
stretch_mode = 1
flip_h = true
flip_v = true
script = ExtResource("4_daduj")
ScrollSpeed = 1.2

[node name="ship_CharacterBody2D" type="CharacterBody2D" parent="."]
top_level = true
y_sort_enabled = true
texture_repeat = 2
position = Vector2(100, 240)
rotation = 1.5708
motion_mode = 1
script = ExtResource("5_37v2o")

[node name="puff_GPUParticles2D" type="GPUParticles2D" parent="ship_CharacterBody2D"]
show_behind_parent = true
position = Vector2(0, 25)
amount = 75
process_material = SubResource("ParticleProcessMaterial_7imkm")
texture = ExtResource("6_smtl8")
lifetime = 2.0
visibility_rect = Rect2(-100, -100, 220, 200)
script = ExtResource("7_1vi3h")

[node name="ship_Sprite2D" type="Sprite2D" parent="ship_CharacterBody2D"]
scale = Vector2(0.333, 0.5)
texture = ExtResource("8_df30s")

[node name="ship_CollisionShape2D" type="CollisionShape2D" parent="ship_CharacterBody2D"]
position = Vector2(0, -7.62939e-06)
shape = SubResource("RectangleShape2D_7x2re")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("9_cjo3e")

[node name="ship_Information" type="Label" parent="HUD"]
offset_left = 397.0
offset_top = 21.0
offset_right = 437.0
offset_bottom = 44.0
script = ExtResource("10_cbd6e")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 240)
scale = Vector2(0.459, 0.459)
