[gd_scene load_steps=7 format=3 uid="uid://da85f7y5px2vs"]

[ext_resource type="Script" path="res://main.cs" id="1_t0y1e"]
[ext_resource type="Texture2D" uid="uid://b4jajisgqibuh" path="res://layer-0.png" id="2_ou7k4"]
[ext_resource type="Texture2D" uid="uid://br6nv8fsftuge" path="res://icon.svg" id="3_5n5mh"]
[ext_resource type="Texture2D" uid="uid://bwuf20hw7ek52" path="res://layer-1.png" id="3_ohtai"]
[ext_resource type="Script" path="res://ship_CharacterBody2D.cs" id="3_rkdgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x2re"]

[node name="main" type="Node2D"]
script = ExtResource("1_t0y1e")

[node name="Layer-0" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("2_ou7k4")

[node name="Layer-1" type="Sprite2D" parent="."]
position = Vector2(320, 240)
texture = ExtResource("3_ohtai")

[node name="ship_CharacterBody2D" type="CharacterBody2D" parent="."]
y_sort_enabled = true
position = Vector2(97, 237)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("3_rkdgj")
Speed = 200

[node name="ship_Sprite2D" type="Sprite2D" parent="ship_CharacterBody2D"]
texture = ExtResource("3_5n5mh")

[node name="ship_CollisionShape2D" type="CollisionShape2D" parent="ship_CharacterBody2D"]
shape = SubResource("RectangleShape2D_7x2re")
