[gd_scene load_steps=22 format=3 uid="uid://cyutm3ep8p0v0"]

[ext_resource type="Script" path="res://main.cs" id="1_t0y1e"]
[ext_resource type="Texture2D" uid="uid://dpofive8tywmc" path="res://images/background-ngc_346.png" id="2_k23s6"]
[ext_resource type="Script" path="res://code/bgLayer.cs" id="4_daduj"]
[ext_resource type="Texture2D" uid="uid://bwuf20hw7ek52" path="res://images/starfield.png" id="4_kof4m"]
[ext_resource type="Script" path="res://code/ship_CharacterBody2D.cs" id="5_37v2o"]
[ext_resource type="Texture2D" uid="uid://dx8fqxjhrjkmd" path="res://images/star-shape-01.png" id="5_ppfu0"]
[ext_resource type="Texture2D" uid="uid://dyptwxanewudr" path="res://sprites/puff.svg" id="6_smtl8"]
[ext_resource type="Script" path="res://code/puff_GPUParticles2D.cs" id="7_1vi3h"]
[ext_resource type="Texture2D" uid="uid://dxa3nucp66lsi" path="res://images/midship.png" id="8_cny21"]
[ext_resource type="Script" path="res://code/ship_Information.cs" id="10_cbd6e"]
[ext_resource type="Script" path="res://code/ship_SpeedBoostBar.cs" id="10_l813s"]
[ext_resource type="AudioStream" uid="uid://dy1tkbaeo104t" path="res://sounds/m8/Ship-looped.wav" id="11_j1dpq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8il8o"]
emission_shape = 3
emission_box_extents = Vector3(1, 240, 1)
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.2
scale_max = 0.75

[sub_resource type="Gradient" id="Gradient_7ycfb"]
offsets = PackedFloat32Array(0, 0.761905)
colors = PackedColorArray(0, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jw21x"]
gradient = SubResource("Gradient_7ycfb")
use_hdr = true

[sub_resource type="Curve" id="Curve_o8l3d"]
_data = [Vector2(0.0102041, 0.163636), 0.0, 0.0, 0, 0, Vector2(0.986395, 0.918182), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_asht8"]
curve = SubResource("Curve_o8l3d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7imkm"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 2.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 150.0
initial_velocity_max = 180.98
angular_velocity_min = -420.0
angular_velocity_max = -150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 50.0
linear_accel_max = 75.0
scale_min = 0.0
scale_curve = SubResource("CurveTexture_asht8")
color_ramp = SubResource("GradientTexture1D_jw21x")
turbulence_enabled = true
turbulence_noise_strength = 0.75
turbulence_noise_scale = 5.0
turbulence_influence_min = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x2re"]
size = Vector2(72, 49)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fljfo"]
bg_color = Color(0.94902, 0.796078, 0.572549, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 0.501961)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="LabelSettings" id="LabelSettings_drg5u"]
line_spacing = 2.0
font_size = 20
outline_size = 6
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0.847059, 0.85098, 0.917647)
shadow_offset = Vector2(2, 2)

[node name="main" type="Node2D"]
script = ExtResource("1_t0y1e")

[node name="background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bgLayer_00" type="TextureRect" parent="background"]
texture_repeat = 2
layout_mode = 2
offset_left = -89.0
offset_top = -61.0
offset_right = 3911.0
offset_bottom = 1316.0
scale = Vector2(0.424, 0.424)
texture = ExtResource("2_k23s6")
stretch_mode = 1
script = ExtResource("4_daduj")
ScrollSpeed = 0.5
UseVerticalParallax = true
UseHorizontalParallax = true

[node name="starLayer_01" type="TextureRect" parent="background"]
texture_filter = 6
texture_repeat = 2
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 1.0
offset_right = 2540.0
offset_bottom = 961.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_stretch_ratio = 2.0
texture = ExtResource("4_kof4m")
stretch_mode = 1
script = ExtResource("4_daduj")
ScrollSpeed = 2.0
UseVerticalParallax = true
UseHorizontalParallax = true

[node name="starLayer_02" type="TextureRect" parent="background"]
texture_filter = 6
texture_repeat = 2
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -240.0
offset_right = 1260.0
offset_bottom = 720.0
grow_horizontal = 2
size_flags_stretch_ratio = 2.0
texture = ExtResource("4_kof4m")
stretch_mode = 1
flip_h = true
flip_v = true
script = ExtResource("4_daduj")
ScrollSpeed = 4.0
UseVerticalParallax = true
UseHorizontalParallax = true

[node name="stars_GPUParticles2D" type="GPUParticles2D" parent="background"]
visible = false
position = Vector2(680, 240)
amount = 50
process_material = SubResource("ParticleProcessMaterial_8il8o")
texture = ExtResource("5_ppfu0")
lifetime = 38.68

[node name="ship_CharacterBody2D" type="CharacterBody2D" parent="."]
top_level = true
y_sort_enabled = true
texture_repeat = 2
position = Vector2(100, 240)
rotation = 1.5708
motion_mode = 1
script = ExtResource("5_37v2o")
Speed = 200
BoostSpeed = 4

[node name="puff_GPUParticles2D" type="GPUParticles2D" parent="ship_CharacterBody2D"]
show_behind_parent = true
position = Vector2(0, 25)
amount = 75
process_material = SubResource("ParticleProcessMaterial_7imkm")
texture = ExtResource("6_smtl8")
lifetime = 2.0
visibility_rect = Rect2(-100, -100, 220, 200)
script = ExtResource("7_1vi3h")

[node name="ship_Sprite2D" type="Sprite2D" parent="ship_CharacterBody2D"]
scale = Vector2(0.33, 0.33)
texture = ExtResource("8_cny21")

[node name="ship_CollisionShape2D" type="CollisionShape2D" parent="ship_CharacterBody2D"]
visible = false
position = Vector2(-1, 0.500023)
shape = SubResource("RectangleShape2D_7x2re")

[node name="ship_CollisionPolygon2D" type="CollisionPolygon2D" parent="ship_CharacterBody2D"]
visible = false
polygon = PackedVector2Array(-18.0001, -26.9999, -22.0001, -23.9999, -22.0001, -18.9999, -24.0001, -18.9999, -27.0001, -15.9999, -27, -8.9999, -33, -1.99988, -37, -1.99986, -36.9999, 14.0001, -27.9999, 22.0001, -27.9999, 25.0001, -22.9999, 25.0001, -22.9999, 22.0001, -20.9999, 22.0001, -14.9999, 18.0001, -11.9999, 23, -7.99991, 23, -5.99991, 26, 4.00009, 26, 7.00009, 23, 10.0001, 23, 14.0001, 17.9999, 18.0001, 21.9999, 21.0001, 21.9999, 21.0001, 24.9999, 26.0001, 24.9999, 26.0001, 21.9999, 36.0001, 12.9999, 36, -2.00013, 31, -2.00011, 26, -9.00009, 25.9999, -16.0001, 22.9999, -19.0001, 19.9999, -19.0001, 19.9999, -24.0001, 15.9999, -27.0001, 16, -6.00005, 9.99998, -6.00004, 9.99994, -18, 4.99992, -24, -7.00008, -24, -12.0001, -18, -12, -5.99995, -18, -5.99993)

[node name="speedboost_ProgressBar" type="ProgressBar" parent="ship_CharacterBody2D"]
clip_contents = true
offset_left = -9.0
offset_top = 17.0
offset_right = 24.0
offset_bottom = 33.0
rotation = -1.5708
theme_override_styles/fill = SubResource("StyleBoxFlat_fljfo")
value = 100.0
rounded = true
show_percentage = false
script = ExtResource("10_l813s")

[node name="ship_AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ship_CharacterBody2D"]
stream = ExtResource("11_j1dpq")
autoplay = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ship_Information" type="Label" parent="HUD"]
visible = false
offset_left = 397.0
offset_top = 21.0
offset_right = 437.0
offset_bottom = 44.0
text = "default 
text"
label_settings = SubResource("LabelSettings_drg5u")
script = ExtResource("10_cbd6e")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(320, 240)
scale = Vector2(0.459, 0.459)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
color = Color(0.0823529, 1, 1, 0.129412)
antialiased = true
polygon = PackedVector2Array(10, 68, 275, 67, 275, 110, 10, 110)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
