[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://ship_CharacterBody2D.cs" id="1_eqp6a"]
[ext_resource type="Texture2D" uid="uid://br6nv8fsftuge" path="res://sprites/icon.svg" id="2_jkuve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejqwm"]

[node name="ship_CharacterBody2D" type="CharacterBody2D"]
y_sort_enabled = true
texture_repeat = 2
position = Vector2(97, 237)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
motion_mode = 1
script = ExtResource("1_eqp6a")

[node name="ship_Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jkuve")

[node name="ship_CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ejqwm")
